artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 2f60f877e2a44b5d9999ad5749e56797
run_id: 4b82dd32b3bd4af2b72b2fd8f0662e49
utc_time_created: '2024-07-30 04:00:59.169849'
