artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 6ba55f8f3fc74bff82d42e2ba6fc8d94
run_id: 0f86352497af46a48fc6bc1314820ed7
utc_time_created: '2024-07-30 04:05:10.885797'
